---
---

$primary_fg: black
$primary_bg: white
$link_fg: mediumblue
$link_bg: rgba(255, 255, 255, 0.5)
$link_bg_hover: opacify($link_bg, 1)
$link_text_shadow: -1px -1px 2px rgba(100,100,100,0.9)
$link_text_shadow_hover: -1px -1px 2px rgba(100,100,100,0.5)

$strong_color: green
$strong_weight: bold
$strong_style: normal
$emphasis_color: darkgreen
$emphasis_weight: normal
$emphasis_style: italic

$header_font_stack: Oregano, cursive
$body_font_stack: Roboto, sans-serif
$mono_font_stack: Incosolata, monospace

$step_width: 960px

@import 'https://fonts.googleapis.com/css?family=Inconsolata|Oregano|Roboto:300,300i,400,400i,700,700i'
@import "reset"
@import "mixins"
@import "background"
@import "typography"
@import "classes"

@import "overview_last_slide"


.impress-enabled
  pointer-events: none
.impress-enabled #impress
  pointer-events: auto
