/* Colour Classes, from the Variables
.primary-color
  color: $primary_fg

.link-color
  color: $link_fg

.strong-color
  color: $strong_color
.em-color
  color: $emphasis_color


.hint
  display: none
  position: fixed
  left: 0
  right: 0
  bottom: 200px

  background: rgba(0,0,0,0.5)
  color: #EEE
  text-align: center

  font-size: 50px
  padding: 20px

  z-index: 100

  opacity: 0

  +translateY(400px)
  +opacity_transform(1s, 0s, 0.5s, 1s)

.impress-enabled .hint
  display: block

.impress-on-bored .hint
  opacity: 1

  +translateY(0px)
  +opacity_transform(1s, 5s, 0.5s, 4.5s)

.fallback-message
  line-height: 1.3

  width: 780px
  padding: 10px 10px 0
  margin: 20px auto

  border: 1px solid #E4C652
  border-radius: 10px
  background: #EEDC94

.fallback-message p
  margin-bottom: 10px

.impress-supported .fallback-message
  display: none

.step
  position: relative
  width: $step_width
  padding: 40px
  margin: 20px auto

  font-size: 40px
  line-height: 1.5

.impress-enabled .step
  margin: 0
  opacity: 0.3
  -webkit-transition: opacity 1s
  -moz-transition: opacity 1s
  -ms-transition: opacity 1s
  -o-transition: opacity 1s
  transition: opacity 1s

  &.active
    opacity: 1



.slide
  display: block
  width: 900px
  height: 700px

  background-color: $primary_bg
  border: 1px solid darken($primary_bg, 40)
  border-radius: 10px
  box-shadow: 0 2px 6px lightgrey

  font-family: $body_font_stack
  font-size: 30px
  line-height: 36px
  letter-spacing: -1px

  position: relative

  blockquote, q
    display: block
    font-size: 30px * 1.5
    line-height: 36px * 2
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    strong
      white-space: nowrap

.text-center
  text-align: center
