=background_design()
  background-image: radial-gradient(ellipse farthest-corner at 45px 45px , #00FFFF 0%, rgba(0, 0, 255, 0) 50%, #0000FF 95%)

body
  +background_design()

a
  color: $link_fg
  background-color: $link_bg

.slide
  background-color: $primary_bg

.hint
  background: rgba(0, 0, 0, 0.5)
