=opacity_transform($o_dur, $o_del, $t_dur, $t_del )
  -webkit-transition: opacity $o_dur $o_del, -webkit-transform $t_dur $t_del
  -moz-transition:    opacity $o_dur $o_del,    -moz-transform $t_dur $t_del
  -ms-transition:     opacity $o_dur $o_del,     -ms-transform $t_dur $t_del
  -o-transition:      opacity $o_dur $o_del,      -o-transform $t_dur $t_del
  transition:         opacity $o_dur $o_del,         transform $t_dur $t_del
